:root {
	--font-family: "DM Sans";
	--second-family: "General Sans";
	--third-family: "Barlow";

	--color-white: #fff;
	--color-purple-500: #7551dc;
	--color-yellow-500: #ffcc6a;
	--color-yellow-100: #f9eee2;
	--color-purple-100: #dbd1fc;
	--color-black: #121212;
}